local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rezy Hub                                                                ToggleUI [P] ", "GrapeTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main Setting")
Section:NewSlider("Max FPS", "SliderInfo", 61, 1, function(s) -- 60 (MaxValue) | 0 (MinValue)
    setfpscap(s)
end)
Section:NewKeybind("UI Toggle Key", "KeybindInfo", Enum.KeyCode.P, function()
	Library:ToggleUI()
	loadstring(game:HttpGet("https://pastebin.com/raw/3WBepBSx"))()
end)
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("Teleport")
Section:NewButton("War Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6509.080078125, 103.3744125366211, 994.303955078125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Snow Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1274.16064453125, 18.394664764404297, 1589.988037109375)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Bubble Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5885.94873046875, 9.866903305053711, 3773.00146484375)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Spawn Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2034.3604736328125, 48.62430191040039, -1680.939453125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Pirate Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3417.9814453125, 38.214439392089844, -438.00048828125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Solider Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6078.19873046875, 5.344426155090332, -2000.1279296875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Chef Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(204.48556518554688, 13.26320743560791, 59.05185317993164)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Sky Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-119.2976303100586, 200.97544860839844, 3876.68603515625)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Zombie Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1545.53515625, 16.060075759887695, 6860.36279296875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Lobby Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2999.607177734375, 13.382515907287598, 5428.25439453125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)Section:NewButton("Shark Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3188.058837890625, 10.445502281188965, 1409.159423828125)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Stone Arena", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9538.83984375, 38.044986724853516, -3669.4482421875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
Section:NewButton("Fish Islands", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2413.908935546875, 40.59593963623047, 9358.029296875)
    wait(0)
    loadstring(game:HttpGet("https://pastebin.com/raw/PJyDvmxN"))()
end)
